[tox]
toxworkdir = {toxinidir}/../.tox

[testenv]
basepython = python3.6

[testenv:check]
basepython = python3.6
deps =
    pep8
    pep8-naming
    flake8
    flake8-import-order
    pytest
    pytest-mock
commands =
    {envbindir}/python --version
    {envbindir}/pip --version
    {envbindir}/pip list --format=columns
    {envbindir}/flake8
    pytest tests

[flake8]
max-line-length = 120
max-complexity = 20
import-order-style = smarkets
exclude = .git,.idea,.tox,dist,*.egg-info

[pytest]
addopts = --durations=10 --doctest-modules
minversion = 3.0
norecursedirs = .git .idea .tox dist *.egg-info
log_format = [%(asctime)s %(msecs)d] %(levelname)s: %(name)s - %(message)s
log_date_format = %H:%M:%S

[coverage:run]
branch = True
data_file = ../.coverage/.coverage
parallel = True
disable_warnings = no-data-collected
source = pushit
omit = tests/*.py

[coverage:paths]
source = pushit
